DISCORD_TOKEN=MTM5MjQ0Mjc3NTM4Mjc4NjExOA.GupbL1.iqidD6LX8l9wvHmTAvt2USN7yjiwZqM1j_8RsM
GEMINI_API_KEY=AIzaSyBBAaQOBWoO0mYyKThSvSjdIX9UMKI1--I
YOUTUBE_API_KEY=AIzaSyB9O4zzg2x_6DWrQgkB-jQzlL4k2YkDxrE
MONGODB_URI=mongodb://localhost:27017/discord_1
DISCORD_CALLBACK_URL=http://localhost:3000/auth/callback
DISCORD_CLIENT_ID=1392442775382786118
DISCORD_CLIENT_SECRET=-98r630g2iO8Wg19gVXfCbFtUp6ISpqa
PREFIX=!